# Test_Automation_Hub

./: .project  README.md
.github/workflows/: ci-test-execution.yml
Selenium_Java/SeleniumTestNGFramework/: pom.xml
Selenium_Java/SeleniumTestNGFramework/src/main/java/app_pages/: HL_01_LoginPage.java
Selenium_Java/SeleniumTestNGFramework/src/main/java/org/java_selenium_framework/SeleniumTestNGFramework/: App.java
Selenium_Java/SeleniumTestNGFramework/src/main/java/setup/: Base_Setup.java
Selenium_Java/seleniumtestngframework/: .gitignore  exploratory_suite.xml  pom.xml  regression_suite.xml  sanity_suite.xml  smoke_suite.xml
Selenium_Java/seleniumtestngframework/reports/extent-report/: extent-spark-report.html
Selenium_Java/seleniumtestngframework/src/main/java/libraries/: AlertsAndFrames.java  AuthenticationUtils.java  BrowserActions.java  BrowserActionsUtils.java  CalendarUtils.java  CookiesUtils.java  DownloadUtils.java  DropdownAndRadioButtonUtils.java  EnvironmentManager.java  FileUploadUtils.java  JavaScriptsUtils.java  Locators.java  LocatorsUtils.java  MouseActions.java  MouseActionsUtils.java  PerformanceUtils.java  SessionStorageUtils.java  SynchronisationAndWaitsUtils.java  TableUtils.java
Selenium_Java/seleniumtestngframework/src/main/java/pages/: FirstPage.java  firstpage.java
Selenium_Java/seleniumtestngframework/src/main/java/setup/: BaseSetup.java
Selenium_Java/seleniumtestngframework/src/main/java/testdata/: TestData.enc
Selenium_Java/seleniumtestngframework/src/main/java/utilities/: CSVUtilities.java  ConfigReader.java  DataProvider.java  EncryptionUtilities.java  EncryptionUtilities_CSV.java  ExcelUtilities.java  ExtentReportManager.java  PageMethodExecutor.java
Selenium_Java/seleniumtestngframework/src/main/resources/: TestData.csv  TestData.enc  config_data.properties  log4j2.xml
Selenium_Java/seleniumtestngframework/src/test/java/testcases/: Home_Page_Test.java  first_test_case.java
Selenium_Java/seleniumtestngframework/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Java/seleniumtestngframework/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Java/seleniumtestngframework/test-output/junitreports/: TEST-testcases.first_test_case.xml
Selenium_Java/seleniumtestngframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Python_BDD/: .gitignore  README.md  behave.ini  requirements.txt  run.sh  send_allure_report.py
Selenium_Python_BDD/ENV/QA/GP/Client/Akorn, Inc/: Akorn, Inc._20220810_09_PM.txt
Selenium_Python_BDD/Infrastructure/: dockerExecution.sh
Selenium_Python_BDD/Libraries/: alerts_and_frames.py  browser.py  cnp_logs.py  custom_ec.py  database.py  dates.py  environment_setup.py  files.py  fixtures.py  forms.py  forms_rfn.py  general_sparc.py  generics.py  gp_mapping.py  icyte_sparc_api.py  locators.py  locators_rfn.py  mapping.py  mouse.py  mouse_rfn.py  selenium_env.py  switch_windows_tabs.py  tables.py  waits_config.py
Selenium_Python_BDD/PROJECT_NAME_1/Automation_Test/behave/features/: GP_Read_Only_Smoke_TestSuite.feature  Smoke_Test_Suite.feature  approvals.feature  client_joins.feature  data_dictionary.feature  data_overview.feature  global_file_template.feature  global_new_mapping.feature  gp_configurations.feature  gp_drs_bundle.feature  gp_run_creation.feature  login_steps.feature  price_type_delete.feature  price_type_editor.feature  product.feature  rebate_transfer.feature  reports.feature  screen_load_time.feature  update_variance_threshold.feature  uploads_screen.feature  view_data.feature
Selenium_Python_BDD/PROJECT_NAME_1/Automation_Test/behave/features/steps/: GP_Read_Only_Smoke_TestSuite_Steps.py  Smoke_Test_steps.py  analysis_steps.py  approvals_steps.py  client_joins_steps.py  data_dictionary_steps.py  data_overview_steps.py  global_file_template_steps.py  global_new_mapping_steps.py  gp_configurations_steps.py  gp_drs_bundle_steps.py  gp_run_creation_steps.py  login_steps.py  price_type_delete_steps.py  price_type_editor_steps.py  product_step.py  rebate_transfer_steps.py  reports_steps.py  screen_load_time_steps.py  update_variance_threshold_steps.py  uploads_screen_steps.py  view_data_steps.py
Selenium_Python_BDD/PROJECT_NAME_1/Automation_Test/uploadfiles/: AMP_PriceType.csv  Amp_Logic.csv  Auto_Rebate Template_Test.csv  Automation_TestVIPL.csv  Chargeback_Test_File.csv  ContractTermProducts.xlsx  ContractTerms.xlsx  Contracts.csv  Crown Rebate Template.csv  Data_Summary_Report.xlsm  Democlient AMP Report_template.xlsm  Direct_Sales_Test_File.csv  File_Template.csv  Joins_File.csv  PHSResult.csv  Rebate_1598.csv  Rebate_Test_File.csv  Trans_Types.csv  Transaction_Data_Chargeback_CorrectData.csv  Transaction_Data_Chargeback_WrongData.csv  Tricare_Test_File.csv  product.csv
Selenium_Python_BDD/PROJECT_NAME_1/Pages/: GP_Read_Only_Smoke_TestSuite_page.py  Smoke_Test_page.py  analysis_page.py  approvals_page.py  client_joins_page.py  client_pricing_page.py  data_dictionary_page.py  data_overview_page.py  downloaded_files_page.py  global_file_template_page.py  global_new_mapping_page.py  gp_configuration_page.py  gp_drs_bundle_page.py  gp_run_creation_page.py  login_page.py  main_page.py  price_type_delete_page.py  price_type_editor_page.py  product_page.py  rebate_transfer_page.py  reports_page.py  screen_load_time_page.py  sparc_serivce_page.py  update_variance_threshold_page.py  uploads_screen_page.py  view_data_page.py
Selenium_Python_BDD/PROJECT_NAME_1/TestData/: GP_TestDataSheet.xls
Selenium_Python_BDD/PROJECT_NAME_1/TestData/DownloadFiles/: Dermira_Government Pricing_Rebate_Transfer_Invoices (94).csv
Selenium_Python_BDD/PROJECT_NAME_1/TestData/JsonFiles/: test_data_read_and_write_json_file.json
Selenium_Python_BDD/PROJECT_NAME_1/Utilities/: Repo.py  csv_utility.py  database_connection.py  excelUtility.py  logs_util.py
Selenium_Python_BDD/PROJECT_NAME_1/tests/: test_login.py
(+1 files in other folders)
