# APPLICATION URL
base.url=https://haldirams.com

# BROWSER TYPE(CHROME, FIREFOX, SAFARI, EDGE)
browser= chrome

# LOG FILE & EXTENT REPORT PATH
log.file=logs/application.log
extent.report.path=reports/extent-report/extent-spark-report.html
test.report.author.name = Vipul Bokde

# Path for encryption and decryption of test data csv
inputPath = src\\main\\resources\\TestData.csv
outputPath = src\\main\\resources\\TestData.enc
tempPath = src\\main\\resources\\temp.csv
